<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="10buns" type="application/atom+xml">






<meta name="description" content="IOC和DI是什么控制反转是就是应用本身不负责依赖对象的创建和维护,依赖对象的创建及维护是由外部容器负责的,这样控制权就有应用转移到了外部容器,控制权的转移就是控制反转。 依赖注入是指:在程序运行期间,由外部容器动态地将依赖对象注入到组件中 如：一般，通过构造函数注入或者setter注入。 Spring IOC 的理解，其初始化过程 Resource资源定位,这个Resouce指的是BeanDef">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 常见问题">
<meta property="og:url" content="http://10buns.com/2018/02/15/Spring-常见问题/index.html">
<meta property="og:site_name" content="10buns">
<meta property="og:description" content="IOC和DI是什么控制反转是就是应用本身不负责依赖对象的创建和维护,依赖对象的创建及维护是由外部容器负责的,这样控制权就有应用转移到了外部容器,控制权的转移就是控制反转。 依赖注入是指:在程序运行期间,由外部容器动态地将依赖对象注入到组件中 如：一般，通过构造函数注入或者setter注入。 Spring IOC 的理解，其初始化过程 Resource资源定位,这个Resouce指的是BeanDef">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-23T16:37:25.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring 常见问题">
<meta name="twitter:description" content="IOC和DI是什么控制反转是就是应用本身不负责依赖对象的创建和维护,依赖对象的创建及维护是由外部容器负责的,这样控制权就有应用转移到了外部容器,控制权的转移就是控制反转。 依赖注入是指:在程序运行期间,由外部容器动态地将依赖对象注入到组件中 如：一般，通过构造函数注入或者setter注入。 Spring IOC 的理解，其初始化过程 Resource资源定位,这个Resouce指的是BeanDef">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://10buns.com/2018/02/15/Spring-常见问题/">





  <title>Spring 常见问题 | 10buns</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c873067502e43c16757b0901e5bb26c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">10buns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://10buns.com/2018/02/15/Spring-常见问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="10buns">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="10buns">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring 常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-15T00:15:22+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="IOC和DI是什么"><a href="#IOC和DI是什么" class="headerlink" title="IOC和DI是什么"></a>IOC和DI是什么</h3><p>控制反转是就是应用本身不负责依赖对象的创建和维护,依赖对象的创建及维护是由外部容器负责的,这样控制权就有应用转移到了外部容器,控制权的转移就是控制反转。</p>
<p>依赖注入是指:在程序运行期间,由外部容器动态地将依赖对象注入到组件中 如：一般，通过构造函数注入或者setter注入。</p>
<h3 id="Spring-IOC-的理解，其初始化过程"><a href="#Spring-IOC-的理解，其初始化过程" class="headerlink" title="Spring IOC 的理解，其初始化过程"></a>Spring IOC 的理解，其初始化过程</h3><ol>
<li>Resource资源定位,这个Resouce指的是BeanDefinition的资源定位,这个过程就是容器找数据的过程。</li>
<li>BeanDefinition的载入过程,这个载入过程是把用户定义好的Bean表示成Ioc容器内部的数据结构，而这个容器内部的数据结构就是BeanDefition。</li>
<li>向IOC容器注册这些BeanDefinition的过程,这个过程就是将前面的BeanDefition保存到HashMap中的过程。</li>
</ol>
<h3 id="BeanFactory-和-FactoryBean的区别"><a href="#BeanFactory-和-FactoryBean的区别" class="headerlink" title="BeanFactory 和 FactoryBean的区别"></a>BeanFactory 和 FactoryBean的区别</h3><ul>
<li>BeanFactory是个Factory，也就是IOC容器或对象工厂，在Spring中，所有的Bean都是由BeanFactory(也就是IOC容器)来进行管理的，提供了实例化对象和拿对象的功能。</li>
<li>FactoryBean是个Bean，这个Bean不是简单的Bean，而是一个能生产或者修饰对象生成的工厂Bean,它的实现与设计模式中的工厂模式和修饰器模式类似。</li>
</ul>
<h3 id="BeanFactory和ApplicationContext的区别"><a href="#BeanFactory和ApplicationContext的区别" class="headerlink" title="BeanFactory和ApplicationContext的区别"></a>BeanFactory和ApplicationContext的区别</h3><ul>
<li>BeanFactory：在启动的时候不会去实例化Bean，中有从容器中拿Bean的时候才会去实例化；</li>
<li>ApplicationContext：在启动的时候就把所有的Bean全部实例化了。它还可以为Bean配置lazy-init=true来让Bean延迟实例化；</li>
</ul>
<h3 id="ApplicationContext-上下文的生命周期"><a href="#ApplicationContext-上下文的生命周期" class="headerlink" title="ApplicationContext 上下文的生命周期"></a>ApplicationContext 上下文的生命周期</h3><h3 id="Spring-Bean-的生命周期"><a href="#Spring-Bean-的生命周期" class="headerlink" title="Spring Bean 的生命周期"></a>Spring Bean 的生命周期</h3><ol>
<li>Bean的建立， 由BeanFactory读取Bean定义文件，并生成各个实例;</li>
<li>Setter注入，执行Bean的属性依赖注入;</li>
<li>BeanNameAware的setBeanName(), 如果实现该接口，则执行其setBeanName方法;</li>
<li>BeanFactoryAware的setBeanFactory()，如果实现该接口，则执行其setBeanFactory方法;</li>
<li>BeanPostProcessor的processBeforeInitialization()，如果有关联的processor，则在Bean初始化之前都会执行这个实例的processBeforeInitialization()方法;</li>
<li>InitializingBean的afterPropertiesSet()，如果实现了该接口，则执行其afterPropertiesSet()方法;</li>
<li>Bean定义文件中定义init-method;</li>
<li>BeanPostProcessors的processAfterInitialization()，如果有关联的processor，则在Bean初始化之前都会执行这个实例的processAfterInitialization()方法;</li>
<li>DisposableBean的destroy()，在容器关闭时，如果Bean类实现了该接口，则执行它的destroy()方法;</li>
<li>Bean定义文件中定义destroy-method，在容器关闭时，可以在Bean定义文件中使用“destory-method”定义的方法;</li>
</ol>
<h3 id="Spring-AOP的实现原理"><a href="#Spring-AOP的实现原理" class="headerlink" title="Spring AOP的实现原理"></a>Spring AOP的实现原理</h3><p>使用动态代理，所谓的动态代理就是说AOP框架不会去修改字节码，而是在内存中临时为方法生成一个AOP对象，这个AOP对象包含了目标对象的全部方法，并且在特定的切点做了增强处理，并回调原对象的方法。</p>
<p>Spring AOP中的动态代理主要有两种方式，JDK动态代理和CGLIB动态代理。JDK动态代理通过反射来接收被代理的类，并且要求被代理的类必须实现一个接口。JDK动态代理的核心是InvocationHandler接口和Proxy类。</p>
<p>Spring中AOP代理由Spring的IOC容器负责生成、管理，其依赖关系也由IOC容器负责管理。因此，AOP代理可以直接使用容器中的其它bean实例作为目标，这种关系可由IOC容器的依赖注入提供。</p>
<h3 id="Spring-是如何管理事务的，事务管理机制"><a href="#Spring-是如何管理事务的，事务管理机制" class="headerlink" title="Spring 是如何管理事务的，事务管理机制"></a>Spring 是如何管理事务的，事务管理机制</h3><p>Spring事务管理主要包括3个接口，Spring的事务主要是由它们(PlatformTransactionManager，TransactionDefinition，TransactionStatus)三个共同完成的。</p>
<ul>
<li><p>PlatformTransactionManager：事务管理器–主要用于平台相关事务的管理</p>
<p> 主要有三个方法：</p>
<ol>
<li>commit 事务提交；</li>
<li>rollback 事务回滚；</li>
<li>getTransaction 获取事务状态。</li>
</ol>
</li>
<li><p>TransactionDefinition：事务定义信息–用来定义事务相关的属性，给事务管理器PlatformTransactionManager使用</p>
<p>主要有四个主要方法：</p>
<ol>
<li>getIsolationLevel：获取隔离级别；</li>
<li>getPropagationBehavior：获取传播行为；</li>
<li>getTimeout：获取超时时间；</li>
<li>isReadOnly：是否只读（保存、更新、删除时属性变为false–可读写，查询时为true–只读）</li>
</ol>
<p>事务管理器能够根据这个返回值进行优化，这些事务的配置信息，都可以通过配置文件进行配置。</p>
</li>
<li><p>TransactionStatus：事务具体运行状态–事务管理过程中，每个时间点事务的状态信息。</p>
<p>  主要有三个方法：</p>
<ol>
<li>hasSavepoint()：返回这个事务内部是否包含一个保存点，</li>
<li>isCompleted()：返回该事务是否已完成，也就是说，是否已经提交或回滚</li>
<li>isNewTransaction()：判断当前事务是否是一个新事务</li>
</ol>
</li>
</ul>
<p>事务的四个特性: <code>原子性</code> <code>一致性</code> <code>隔离性</code> <code>持久性</code></p>
<p>事务的隔离级别:</p>
<pre><code>1. ISOLATION_DEFAULT： 这是一个PlatfromTransactionManager默认的隔离级别，使用数据库默认的事务隔离级别.另外四个与JDBC的隔离级别相对应

2. ISOLATIONREADUNCOMMITTED： 这是事务最低的隔离级别，它充许令外一个事务可以看到这个事务未提交的数据。这种隔离级别会产生脏读，不可重复读和幻像读。

3. ISOLATIONREADCOMMITTED： 保证一个事务修改的数据提交后才能被另外一个事务读取。另外一个事务不能读取该事务未提交的数据

4. ISOLATIONREPEATABLEREAD： 这种事务隔离级别可以防止脏读，不可重复读。但是可能出现幻像读。它除了保证一个事务不能读取另一个事务未提交的数据外，还保证了避免下面的情况产生(不可重复读)。

5. ISOLATION_SERIALIZABLE 这是花费最高代价但是最可靠的事务隔离级别。事务被处理为顺序执行。除了防止脏读，不可重复读外，还避免了幻像读。
</code></pre><h3 id="Spring-的不同事务传播行为有哪些，干什么用的"><a href="#Spring-的不同事务传播行为有哪些，干什么用的" class="headerlink" title="Spring 的不同事务传播行为有哪些，干什么用的"></a>Spring 的不同事务传播行为有哪些，干什么用的</h3><ol>
<li>PROPAGATION_REQUIRED: 如果存在一个事务，则支持当前事务，如果没有事务则开启。</li>
<li>PROPAGATIONREQUIRESNEW: 总是开启一个新的事务，如果一个事务已经存在，则将这个存在的事务挂起。</li>
<li>PROPAGATION_SUPPORTS: 如果存在一个事务，支持当前事务。如果没有事务，则非事务的执行</li>
<li>PROPAGATION_MANDATORY: 如果已经存在一个事务，支持当前事务。如果没有一个活动的事务，则抛出异常。</li>
<li>PROPAGATIONNOTSUPPORTED: 总是非事务地执行，并挂起任何存在的事务。</li>
<li>PROPAGATION_NEVER: 总是非事务地执行，如果存在一个活动事务，则抛出异常</li>
<li>PROPAGATIONNESTED：如果一个活动的事务存在，则运行在一个嵌套的事务中. 如果没有活动事务, 则按TransactionDefinition.PROPAGATIONREQUIRED 属性执行</li>
</ol>
<h3 id="Spring-中用到了那些设计模式"><a href="#Spring-中用到了那些设计模式" class="headerlink" title="Spring 中用到了那些设计模式"></a>Spring 中用到了那些设计模式</h3><ul>
<li>代理模式: 在AOP和remoting中被用的比较多。</li>
<li>单例模式: 在spring配置文件中定义的bean默认为单例模式。</li>
<li>模板方法: 用来解决代码重复的问题。比如. RestTemplate, JmsTemplate, JpaTemplate。</li>
<li>工厂模式: BeanFactory用来创建对象的实例。</li>
<li>适配器: spring aop</li>
<li>装饰器: spring data hashmapper</li>
<li>观察者: spring 时间驱动模型</li>
<li>回调: Spring ResourceLoaderAware回调接口</li>
</ul>
<h3 id="Spring-MVC-的工作原理"><a href="#Spring-MVC-的工作原理" class="headerlink" title="Spring MVC 的工作原理"></a>Spring MVC 的工作原理</h3><ol>
<li>用户发起请求到前端控制器（DispatcherServlet）</li>
<li>前端控制器请求处理器映射器（HandlerMappering）去查找处理器（Handler）：通过xml配置或者注解进行查找</li>
<li>找到处理器映射器（HandlerMappering）向前端控制器返回执行链（HandlerExecutionChain）</li>
<li>前端控制器（DispatcherServlet）调用处理器适配器（HandlerAdapter）去执行处理器（Handler）</li>
<li>处理器适配器去执行Handler</li>
<li>Handler执行完给处理器适配器返回ModelAndView</li>
<li>处理器适配器向前端控制器返回ModelAndView</li>
<li>前端控制器请求视图解析器（ViewResolver）去进行视图解析</li>
<li>视图解析器像前端控制器返回View</li>
<li>前端控制器对视图进行渲染</li>
<li>前端控制器向用户响应结果</li>
</ol>
<h3 id="Spring如何解决循环依赖"><a href="#Spring如何解决循环依赖" class="headerlink" title="Spring如何解决循环依赖"></a>Spring如何解决循环依赖</h3><h3 id="Spring-如何保证-Controller-并发的安全"><a href="#Spring-如何保证-Controller-并发的安全" class="headerlink" title="Spring 如何保证 Controller 并发的安全"></a>Spring 如何保证 Controller 并发的安全</h3><p>Controller对象是单例的，那么如果不小心在类中定义了类变量，那么这个类变量是被所有请求共享的，这可能会造成多个请求修改该变量的值，出现与预期结果不符合的异常。<br>可以使用ThreadLocal来保存类变量，将类变量保存在线程的变量域中，让不同的请求隔离开来</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/CentOS-安装-JDK/" rel="next" title="CentOS 安装 JDK">
                <i class="fa fa-chevron-left"></i> CentOS 安装 JDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/常用设计模式/" rel="prev" title="常用设计模式">
                常用设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="10buns">
            
              <p class="site-author-name" itemprop="name">10buns</p>
              <p class="site-description motion-element" itemprop="description">Study hard and make progress every day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/10Buns" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/loverichy" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC和DI是什么"><span class="nav-number">1.</span> <span class="nav-text">IOC和DI是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-IOC-的理解，其初始化过程"><span class="nav-number">2.</span> <span class="nav-text">Spring IOC 的理解，其初始化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory-和-FactoryBean的区别"><span class="nav-number">3.</span> <span class="nav-text">BeanFactory 和 FactoryBean的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory和ApplicationContext的区别"><span class="nav-number">4.</span> <span class="nav-text">BeanFactory和ApplicationContext的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationContext-上下文的生命周期"><span class="nav-number">5.</span> <span class="nav-text">ApplicationContext 上下文的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Bean-的生命周期"><span class="nav-number">6.</span> <span class="nav-text">Spring Bean 的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-AOP的实现原理"><span class="nav-number">7.</span> <span class="nav-text">Spring AOP的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-是如何管理事务的，事务管理机制"><span class="nav-number">8.</span> <span class="nav-text">Spring 是如何管理事务的，事务管理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-的不同事务传播行为有哪些，干什么用的"><span class="nav-number">9.</span> <span class="nav-text">Spring 的不同事务传播行为有哪些，干什么用的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-中用到了那些设计模式"><span class="nav-number">10.</span> <span class="nav-text">Spring 中用到了那些设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-MVC-的工作原理"><span class="nav-number">11.</span> <span class="nav-text">Spring MVC 的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring如何解决循环依赖"><span class="nav-number">12.</span> <span class="nav-text">Spring如何解决循环依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-如何保证-Controller-并发的安全"><span class="nav-number">13.</span> <span class="nav-text">Spring 如何保证 Controller 并发的安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">10buns</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
